language: node_js
node_js:
- '6'
before_install:
- npm install -g grunt-cli bower
sudo: false
deploy:
  provider: npm
  email: jononor@gmail.com
  api_key:
    secure: lYyTHP5ql9tKB0HpymbjQCU6jmSjQ3/nQhA7N+s6ldZG/PmbZC7IPX77Sb616/rex1N0edOJf1BWbuGeMQS2Em24dA+DHaICcuyi53QHoqR2BQI5Q27sI2HVbnXb7Q5aBxi9aW8tS3SFdY3jc6Se3g6b83W8yGkK9674jglbJdsgyd3rkwUUHUvM75hRs2jQAnis+xHxR8B99Zj3fsAjYZsyWrFoeUoidHynZhpRQi6PLTypCPYo/4qDI2xS4m+zZ756QClALbz86ogp0Dxn8+3nsTr0X0rTFD3G5Hc7HMxNMFZdBwVv93X79Gn+MLWnlXMvrVAAbMsvayGi7NizkgGG8hkYUvPq28cS7CMAtiT/Doz13KrMGadEnEDAFpREry35PCnEKkD3JijvJacn6XXHSKxNfZo1bYwNj7gXEow7EPerWwa0THocjEaNWUMXB6BOEKISkBKboo9FQZNdh0nCTa/csHLqVDeaXK+8IWy9fPz+yHTr5EAHRulx0jelwmzMdMcdJnEu52cYLFrYFD31yIaDxSMsNugbCqSCw4dC98IolehAi20LuyFhOIIWWta37Ef4xwfG/MNDphuPAYzntAYg1lBDDfk10mJkK8l/icrMOtZz3viVSJqHI2DKi5D46yQUPmGQb3KkANffxCfjcZJoEPVJ/u3jrhXa1WI=
  on:
    tags: true
    repo: flowbased/flowtrace
